
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AntDoc</title>

<style>
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
}
#testata {
	color: #ffffff;
	background-color: #E3E4FA;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 3px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000033;
	border-right-color: #000033;
	border-bottom-color: #000033;
	border-left-color: #000033;
	min-height: 100px;
	height:auto !important;
	height: 100px;
}
#testata img {
	float: left;
	margin-left: 20px;
}

h1 {
	font-size: 160%;
	letter-spacing: 0.1em;
	margin: 5px;
}
#barra {
	text-align: right;
	clear: left;
	font-size: 0.8em;
	padding: 3px 10px;
	}
#menupr {
	clear: left;
	padding: 3px 10px;
	color: #FFFFFF;
	background-color: #000099;
	font-weight: bold;
	letter-spacing:0.1em;
	border-top: 3px solid #000033;
	border-right: 1px solid #000033;
	border-bottom: 1px solid #000033;
	border-left: 1px solid #000033;
	}
	
#menupr a:link{
	color: #FFFFFF;
	background-color: #000099;
	text-decoration:nome;
	padding:0 5px;
	}
	
#menupr a:visited{
	color: #FFFFFF;
	background-color: #000099;
	text-decoration:nome;
	padding:0 5px;
	}
	
#menupr a:hover{
	color: #000099;
	background-color: #FFFFFF;
	text-decoration:nome;
	padding:0 5px;
	}
	
#centrale {
	border: 1px solid #000033;
	color: #000099;
	background-color: #EEF2D;
	position: relative;
	padding-top: 1em;
	padding-bottom: em;
	}
	
#sinistra {
	color: #000000;
	background-color: #FFFFFF;
	margin-right: 27%;
	padding: 1em 0;
	}
	
#destra {
	color: #000000;
	background-color: #FFFFFF;
	margin-left: 27%;
	padding: 1em 0;
	text-align: center;
	text-decoration:bold;
	}

	
#menu2 {
	position: absolute;
	width:27%;
	top: 0px;
	right:0px;
	padding: 1em 0;
	}

#footer {
	font-size: 0.9em;
	color: #000000;
	background-color: #FCDFFF;
	clear: left;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right: 1px solid #000033;
	border-bottom: 3px solid #000033;
	border-left: 1px solid #000033;
	}

.notizia {
	width: 100%;
	padding-bottom: 20px;
	}

h3 {
	font-size: 3.5em;
	font-weight: normal;
	margin-top: 5px;
	margin-bottomp: 5px;
	margin-leftp: 2px;
	border-bottom-width: 1px;
	color: red;
	margin: 2px;
	}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	margin-top: 10px;
	margin-bottomp: 20px;
	margin-leftp: 10px;
	border-bottom-width: 1px;
	border-bottom-color: #000066;
	margin: 5px;
	}

.notizia p {
	
	padding: 10px;
	}

#sinistra img {
	float: left;
	border: 1px dashed #000066;
	margin-right: 10px;
	}

a:link {
	color: #000099;
	background-color: transparent;
	}

a:visited {
	color: #990066;
	background-color: transparent;
	}

a:hover {
	color: #FFFFFF;
	background-color: #000099;
	}

#motore {
	font-size: 0.9em;
	}

.evidenzia{
	font-size: 1.1em;
	padding: 3px;
	border: 2px solid #000000;
	}
label {
	display: block;
	margin bottom: 8px;
	}
	
<!--	
.menu A
{
	text-decoration:none;
	font-size:1.3em;
	color:#222;
	font-family:'Calibri';
	padding:10px;	
}

.menu{
	background-color:#9BF; 
	padding:10px;
	
	}
	
.menu B{
	font-size:1.6em;
}

.contenuto
{
	padding:10px;
	
}

.contenuto TD
{
	font-family:Tahoma;
	text-align:left;
	width:200px;
	padding:3px;
}

.contenuto INPUT, .contenuto TEXTAREA
{
	width:200px;
}
-->

</style>

</head>
<script>
function setDisplay(destra)
{
	var elem;
	elem = document.getElementById(destra);
	if (elem != null)
	{
	if (comando=="documenti")
	{
		elem.style.display = "none";
		return "none";
	}
	else
	{
		elem.style.display = "block";
		return "block";
	}
}
}

</script>
<body>

<div id="testata">
<!--
  <h1><img src="mani.jpg" height="130" width="220"  title="immagine mani" widht="2" height"2"/><br /> ANT DOC<br /><br />Corso Java intermedio<br /><br /></h1>
-->
<h1><br /> ANT DOC<br /><br />Corso Java intermedio<br /><br /></h1>


</div>
 <div id="barra">Ultimo aggiornamento 02 Agosto 2016</div>
 <div id="menupr">
 <a href="Documentazione" tabindex="3" title="Ant doc" accesskey="1">Ant doc</a> (1) | 
 <a href="Documentazione?comando=formlogin" tabindex="5" title="Login" accesskey="2">Login</a> (2) |
 <a href="Documentazione?comando=documenti" tabindex="10" title="documenti" accesskey="3">documenti</a> (3)| 
 <a href="Documentazione?comando=formnuovodocumento" tabindex="15" title="formnuovodocumento" accesskey="4">+</a> (4)|
 <a href="Documentazione?comando=listaautori" tabindex="15" title="listaautori" accesskey="5">Autori</a> (5)|
 <a href="Documentazione?comando=formnuovoautore" tabindex="15" title="formuovoautore" accesskey="6">+</a> (6)|
 <a href="Documentazione?comando=info" tabindex="15" title="inhfo" accesskey="7">Info</a> (7)|
 </div>
 	<!--Secondo i cookies io sono: [nome] <br>
 	-->
 	<!-- Secondo la session io ho visitato la main page : [contatore] volte <br>
 	-->
 	<div class="utente">
 	Sono loggato come: [loggatocome] <br>
        <form action="Documentazione" method="post">
	<input type="submit" value="Logout">
 	</div>
        </div>
 	
        <div id="centrale">
        
        
	<div id="sinistra">
  	<h2>Progetto Ant Doc<br/>
	a.s 2016</h2>
	
	<div class="contenuto">
	 		[contenuto] 		
 	</div>
	<div class="contenuto2">
	 [contenuto2] 	
 	</div>		
	<!--
	<p>
	<a href="http://www.manitese.it/" title="link al sito ufficiale  MANITESE"><img src="mani.jpg" height="50" widht="50" widht="40" height="123" /><a/>
	</p>
	-->
	
	</div>
	
</div>
<div id="footer"> <strong><br /><br /><br />
</div>
</body>
</html>
 		
 	

